#mysql
#spring.datasource.url=jdbc:mysql://192.168.188.184/todolist
#spring.datasource.username=fyjc999
#spring.datasource.password=ww1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##jpa
#spring.jpa.hibernate.ddl-auto=update